1、$万家可转债债券A(F008331)$ ：基金经理陈佳昀，今年以来回报-5.42%，近一年回报12.10%，近三年回报19.29%，近一年最大回撤-9.34%，最新规模0.65亿。

2、$鹏华可转债(F000297)$ ：基金经理王石千，今年以来回报-15.11%，近一年回报3.65%，近三年回报80.30%，近一年最大回撤-22.72%，最新规模38.23亿。

3、$广发可转债债券A(F006482)$ ：基金经理吴敌，今年以来回报-17.24%，近一年回报8.28%，近三年回报71.72%，近一年最大回撤-24.73%，最新规模19.87亿。

4、$前海开源可转债债券(F000536)$ ：基金经理曾健飞，今年以来回报-13.44%，近一年回报20.16%，近三年回报72.58%，近一年最大回撤-25.43%，最新规模23.11亿。

5、$申万菱信可转债债券A(F310518)$ ：基金经理范磊，今年以来回报-13.57%，近一年回报0.16%，近三年回报47.61%，近一年最大回撤-18.70%，最新规模3.33亿。

6、$华宝可转债债券(F240018)$ ：基金经理李栋梁，今年以来回报-13.34%，近一年回报10.57%，近三年回报63.95%，近一年最大回撤-19.40%，最新规模6.75亿。

7、$兴全可转债混合(F340001)$：基金经理虞淼，今年以来回报-10.98%，近一年回报2.31%，近三年回报41.57%，近一年最大回撤-15.69%，最新规模43.74亿。

8、$华商可转债A(F005273)$：基金经理张永志，今年以来回报-6.05%，近一年回报2.55%，近三年回报69.05%，近一年最大回撤-26.19%，最新规模6.27亿。

9、$汇添富可转换债券A(F470058)$ ：基金经理吴江宏、胡奕，今年以来回报-14.21%，近一年回报-1.34%，近三年回报44.52%，近一年最大回撤-20.67%，最新规模68.40亿。

10、$易方达双债增强A(F110035)$ ：基金经理王晓晨、胡文伯，今年以来回报-0.84%，近一年回报10.63%，近三年回报54.64%，近一年最大回撤-5.58%，最新规模75.45亿。

11、$安信民稳增长混合A(F008809)$ ：基金经理张翼飞、黄琬舒，今年以来回报7.85%，近一年回报16.38%，近三年回报33.76%，近一年最大回撤-10.36%，最新规模8.33亿。

12、$易方达鑫转增利混合A(F005876)$ ：基金经理杨康，今年以来回报-9.75%，近一年回报21.01%，近三年回报108.61%，近一年最大回撤-17.12%，最新规模6.55亿。

13、$浙商丰利增强债券(F006102)$ ：基金经理周锦程、贾腾、陈亚芳，今年以来回报-1.06%，近一年回报14.45%，近三年回报96.79%，近一年最大回撤-20.50%，最新规模64.17亿。

14、$华商丰利增强定开债A(F003092)$ ：基金经理厉骞，今年以来回报-6.76%，近一年回报27.01%，近三年回报89.05%，近一年最大回撤-31.80%，最新规模1.38亿